; basic options
[common]
; frps config info
plugin_addr    = 127.0.0.1
plugin_port    = 7200
admin_user     = admin
admin_pwd      = admin
; frp dashboard config info
dashboard_addr = frp.yanghuanglin.com
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd  = 19910621

; user tokens
[users]

; user been disabled
[disabled]

; user allowed ports. it will be used when a new proxy connect on
[ports]

; user allowed domains. it will be used when a new proxy connect on
[domains]

; user allowed subdomains. it will be used when a new proxy connect on
[subdomains]
