; basic options
[common]
; frps panel config info
plugin_addr = 127.0.0.1
plugin_port = 7200
admin_user = admin
admin_pwd = admin

; enable tls
tls_mode = false
; tls_cert_file = cert.crt
; tls_key_file = cert.key

; frp dashboard info
dashboard_addr = 127.0.0.1
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin
; if your frps dashboard enable tls, change this to true
dashboard_tls = false

; user tokens
[users]
user1 = token1

; user been disabled
[disabled]

; user allowed ports. it will be used when a new proxy connect on
[ports]

; user allowed domains. it will be used when a new proxy connect on
[domains]

; user allowed subdomains. it will be used when a new proxy connect on
[subdomains]
